{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_jxcXsagtVFayt6uokp0",
      "type": "text",
      "x": 710.69140625,
      "y": 169.52734375,
      "width": 158.34799194335938,
      "height": 27.064453125000032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238361958,
      "version": 962,
      "versionNonce": 422347942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945100660,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 21.651562500000026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25
    },
    {
      "id": "I508-EtAYgj5L4-2aTjxQ",
      "type": "arrow",
      "x": 690.578125,
      "y": 229.05424134053698,
      "width": 197.3828125,
      "height": 27.116741340536976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582515386,
      "version": 808,
      "versionNonce": 305619494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945098543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.1953125,
          -27.116741340536976
        ],
        [
          197.3828125,
          -1.4296523787585045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6F3wtq5uUEhtpvsbKIzL",
        "focus": -0.018824543070393336,
        "gap": 9.703125
      },
      "endBinding": {
        "elementId": "g37VtDQhi51nWGO6X4D1o",
        "focus": -0.2723681100273617,
        "gap": 23.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CUZKRiVKfFSyr32PmMNGV",
      "type": "rectangle",
      "x": 890.9765625,
      "y": 180.140625,
      "width": 568.6171875,
      "height": 152.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508412282,
      "version": 286,
      "versionNonce": 1088566182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1695945018728,
      "link": null,
      "locked": false
    },
    {
      "id": "JHLlxPTEl2EQ8opQcdbii",
      "type": "text",
      "x": 424.3250557113513,
      "y": 222.359375,
      "width": 192.2403281997815,
      "height": 19.60588037198129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61700966,
      "version": 571,
      "versionNonce": 291369126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945083005,
      "link": null,
      "locked": false,
      "text": "https://my-app.com/home",
      "fontSize": 17.048591627809827,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.99999999999999,
      "containerId": null,
      "originalText": "https://my-app.com/home",
      "lineHeight": 1.15
    },
    {
      "id": "g37VtDQhi51nWGO6X4D1o",
      "type": "text",
      "x": 911.015625,
      "y": 202.53125,
      "width": 537.5625,
      "height": 108.30767213114754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212958586,
      "version": 270,
      "versionNonce": 1075686266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1695945087117,
      "link": null,
      "locked": false,
      "text": "# config/routes.rb\n\nRails.application.routes.draw do\n  get(\"/admin\", { :controller => \"admin\", :action => \"show\" }\n  get(\"/home\", { :controller => \"pages\", :action => \"home\" }\nend",
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "# config/routes.rb\n\nRails.application.routes.draw do\n  get(\"/admin\", { :controller => \"admin\", :action => \"show\" }\n  get(\"/home\", { :controller => \"pages\", :action => \"home\" }\nend",
      "lineHeight": 1.2
    },
    {
      "id": "Gp_ffd_dVJOdDX1QOH3jU",
      "type": "line",
      "x": 575.90625,
      "y": 241.1875,
      "width": 37.41015625,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197418534,
      "version": 318,
      "versionNonce": 518319078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945083005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1426849126,
      "isDeleted": false,
      "id": "94tu0rc4WCY8QK_oOxy9X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2018030026647,
      "y": 293.17185625431387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.41015625,
      "height": 1.03125,
      "seed": 472137958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944122901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1759687930,
      "isDeleted": false,
      "id": "1vD1-uClnZ0cQKNZXbQdY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.58984375,
      "y": 294.0818507772214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.03472267523875,
      "height": 0,
      "seed": 614575206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944611513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.03472267523875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 39039226,
      "isDeleted": false,
      "id": "0CQonXxn4j2FhBVWSwDhJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.66796875,
      "y": 294.8605419265258,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 133.93238770440234,
      "height": 0,
      "seed": 741132518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944615800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.93238770440234,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1548272058,
      "isDeleted": false,
      "id": "xkfiGnLMuttudRV0LezXV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.17578125,
      "y": 364.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6171875,
      "height": 191.78515624999997,
      "seed": 77431930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695945018728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1901892262,
      "isDeleted": false,
      "id": "KO-vQK3Um-80kLGhUm7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.21484375,
      "y": 371.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.4375,
      "height": 180.5127868852459,
      "seed": 1311434042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944592165,
      "link": null,
      "locked": false,
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "text": "# app/controllers/pages_controller.rb\n\nclass PagesController < ApplicationController\n  def home\n    \n    @date = Date.today.day\n\n    render({ :template => \"pages_templates/home\" })\n  end\nend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# app/controllers/pages_controller.rb\n\nclass PagesController < ApplicationController\n  def home\n    \n    @date = Date.today.day\n\n    render({ :template => \"pages_templates/home\" })\n  end\nend",
      "lineHeight": 1.2,
      "baseline": 177
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2062077670,
      "isDeleted": false,
      "id": "J6S9mDKe9srLq70pltpPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.10546875,
      "y": 581.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6171875,
      "height": 151.85156250000003,
      "seed": 1877204838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695945018728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1759882426,
      "isDeleted": false,
      "id": "Tnks7qlRw8FbzwO9K0RWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.14453125,
      "y": 602.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 108.30767213114754,
      "seed": 2084504230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yff907jLlaeSiMRxEAJq",
          "type": "arrow"
        }
      ],
      "updated": 1695944232520,
      "link": null,
      "locked": false,
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "text": "<!-- app/views/pages_templates/home.html.erb -->\n\n<h1>Howdy!</h1>\n<div>\n  Today is <%= @date %>!\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!-- app/views/pages_templates/home.html.erb -->\n\n<h1>Howdy!</h1>\n<div>\n  Today is <%= @date %>!\n</div>",
      "lineHeight": 1.2,
      "baseline": 105
    },
    {
      "id": "vc9BQBE4ZGIUSmqpwv9o7",
      "type": "text",
      "x": 426.6484375,
      "y": 581.0234375,
      "width": 172.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835910074,
      "version": 254,
      "versionNonce": 812285734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945083005,
      "link": null,
      "locked": false,
      "text": "Howdy!\nToday is Monday!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Howdy!\nToday is Monday!",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 180309478,
      "isDeleted": false,
      "id": "skDTXWOBWdzIvABc0I76J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.22265625,
      "y": 390.9699169265258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.0546875,
      "height": 0,
      "seed": 2046479910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944592165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.0546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 917020966,
      "isDeleted": false,
      "id": "kZj9Mwb9mNpnrax9WXtb2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9243006411241,
      "y": 444.03222364409936,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 37.41015625,
      "height": 1.03125,
      "seed": 63517114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944592165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 311923238,
      "isDeleted": false,
      "id": "7yff907jLlaeSiMRxEAJq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8177644859859,
      "y": 619.618369535986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.4375,
      "height": 28.972263784446,
      "seed": 886550650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695945089932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tnks7qlRw8FbzwO9K0RWH",
        "focus": 0.8447292759356709,
        "gap": 23.32676676401411
      },
      "endBinding": {
        "elementId": "ZsIQOH4GSrBBQ5HzMaZbz",
        "focus": -0.35965895582934965,
        "gap": 12.68495198598589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.7734375,
          16.054344220012126
        ],
        [
          -193.4375,
          -12.917919564433873
        ]
      ]
    },
    {
      "id": "2x9HM-Te3jNOSWArT3z8M",
      "type": "text",
      "x": 734.8792214512183,
      "y": 250.34375,
      "width": 108.67546658854504,
      "height": 46.64988419885179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451589626,
      "version": 261,
      "versionNonce": 1654506790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945129025,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 37.319907359081434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999999,
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1049858726,
      "isDeleted": false,
      "id": "95FpK5BqZvkKbCh0XbxTx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5089461994171,
      "y": 359.4868345511482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.0191489313241,
      "height": 46.649884198851794,
      "seed": 415421050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945141993,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 32.99999999999999
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1123931942,
      "isDeleted": false,
      "id": "K55HR8UuYpEcVCSSxtI6W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1544880343379,
      "y": 462.100839150574,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 110.54949951171875,
      "height": 46.6498841988518,
      "seed": 751713786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945127722,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1874836006,
      "isDeleted": false,
      "id": "WSK7llxnWGyo04z74CJ0O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.15234375,
      "y": 519.8536027140915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.53081370336008,
      "height": 0,
      "seed": 1135236730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944597863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.53081370336008,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1974599526,
      "isDeleted": false,
      "id": "CXRRzU_0VQtsuWPOEydhX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.96875,
      "y": 621.2676676474052,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 339.1015625,
      "height": 0,
      "seed": 1054914470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944531833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.1015625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1827615674,
      "isDeleted": false,
      "id": "wNyjVVlMFzJYpGRX5QOWY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8346252441406,
      "y": 570.1867766505741,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.59049987792969,
      "height": 46.6498841988518,
      "seed": 598435046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945135693,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 630171814,
      "isDeleted": false,
      "id": "urt0Bj-MCdhIIyxArp4b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0056915283203,
      "y": 656.9599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.5316925048828,
      "height": 27.064453125000032,
      "seed": 1609550758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945092242,
      "link": null,
      "locked": false,
      "fontSize": 21.651562500000026,
      "fontFamily": 1,
      "text": "HTTP Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 920649638,
      "isDeleted": false,
      "id": "oVU4x2rqJ9nVk102rWDXL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8433164252388,
      "y": 221.3513820272214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.13715232476125,
      "height": 0,
      "seed": 1441281062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695944519934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.13715232476125,
          0
        ]
      ]
    },
    {
      "id": "R6F3wtq5uUEhtpvsbKIzL",
      "type": "rectangle",
      "x": 403.484375,
      "y": 183.296875,
      "width": 277.390625,
      "height": 213.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337906598,
      "version": 508,
      "versionNonce": 2052827750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1695945083005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1360316646,
      "isDeleted": false,
      "id": "IUFvjusnAao7E0X2bSieF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3984375,
      "y": 220.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.03906250000006,
      "height": 27.480468749999993,
      "seed": 1893959654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "id": "d9af0IPNL85YNbBgb6PVW",
      "type": "ellipse",
      "x": 421.94140625,
      "y": 193.4375,
      "width": 11.726562500000002,
      "height": 10.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398595686,
      "version": 93,
      "versionNonce": 714521638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1039681382,
      "isDeleted": false,
      "id": "gldI428ttJXArNpa7MRRC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.9765625,
      "y": 193.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 551529318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1535535782,
      "isDeleted": false,
      "id": "Ca8mu2ivdn7CePiDJ_FZw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.8984375,
      "y": 193.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 551529318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1106126310,
      "isDeleted": false,
      "id": "qpphiBl1eUPRVyTBFmlAE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1453682113513,
      "y": 544.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2403281997815,
      "height": 19.60588037198129,
      "seed": 1181869350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false,
      "fontSize": 17.048591627809827,
      "fontFamily": 2,
      "text": "https://my-app.com/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://my-app.com/home",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1379694886,
      "isDeleted": false,
      "id": "ZsIQOH4GSrBBQ5HzMaZbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3046875,
      "y": 505.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.390625,
      "height": 213.8984375,
      "seed": 929780646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yff907jLlaeSiMRxEAJq",
          "type": "arrow"
        }
      ],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1486940070,
      "isDeleted": false,
      "id": "-Cg0XR9Aib8O01ZURvWnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.21875,
      "y": 539.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.03906250000006,
      "height": 27.480468749999993,
      "seed": 55439078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 280036070,
      "isDeleted": false,
      "id": "tHj0BT1zYM_YkpVI57gGC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.76171875,
      "y": 515.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1186669094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1587263014,
      "isDeleted": false,
      "id": "UD3hth0jVEo594XXrRdPN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.796875,
      "y": 515.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1688202598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1531838822,
      "isDeleted": false,
      "id": "Ad8P1zvRI4qa9cXQEz_Mp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.71875,
      "y": 514.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1514754214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945083006,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}