{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 968,
      "versionNonce": 967947240,
      "isDeleted": false,
      "id": "G_jxcXsagtVFayt6uokp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.69140625,
      "y": 169.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.34799194335938,
      "height": 27.064453125000032,
      "seed": 238361958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 21.651562500000026,
      "fontFamily": 1,
      "text": "HTTP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 979492504,
      "isDeleted": false,
      "id": "I508-EtAYgj5L4-2aTjxQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.578125,
      "y": 229.05424134053698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.3828125,
      "height": 27.116741340536976,
      "seed": 1582515386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6F3wtq5uUEhtpvsbKIzL",
        "focus": -0.018824543070393336,
        "gap": 9.703125
      },
      "endBinding": {
        "elementId": "g37VtDQhi51nWGO6X4D1o",
        "focus": -0.2723681100273617,
        "gap": 23.0546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.1953125,
          -27.116741340536976
        ],
        [
          197.3828125,
          -1.4296523787585045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2082666216,
      "isDeleted": false,
      "id": "CUZKRiVKfFSyr32PmMNGV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9765625,
      "y": 180.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6171875,
      "height": 152.87109375,
      "seed": 508412282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 81415064,
      "isDeleted": false,
      "id": "JHLlxPTEl2EQ8opQcdbii",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3250557113513,
      "y": 222.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2489013671875,
      "height": 19.6058803719813,
      "seed": 61700966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 17.048591627809827,
      "fontFamily": 2,
      "text": "https://my-app.com/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://my-app.com/home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 91478504,
      "isDeleted": false,
      "id": "g37VtDQhi51nWGO6X4D1o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.015625,
      "y": 202.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.5625,
      "height": 108.30767213114754,
      "seed": 1212958586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "text": "# config/routes.rb\n\nRails.application.routes.draw do\n  get(\"/admin\", { :controller => \"admin\", :action => \"show\" }\n  get(\"/home\", { :controller => \"pages\", :action => \"home\" }\nend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# config/routes.rb\n\nRails.application.routes.draw do\n  get(\"/admin\", { :controller => \"admin\", :action => \"show\" }\n  get(\"/home\", { :controller => \"pages\", :action => \"home\" }\nend",
      "lineHeight": 1.2,
      "baseline": 104
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 532486296,
      "isDeleted": false,
      "id": "Gp_ffd_dVJOdDX1QOH3jU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.90625,
      "y": 241.1875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.41015625,
      "height": 1.03125,
      "seed": 197418534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 414211304,
      "isDeleted": false,
      "id": "94tu0rc4WCY8QK_oOxy9X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 981.2018030026647,
      "y": 293.17185625431387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.41015625,
      "height": 1.03125,
      "seed": 472137958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1321092504,
      "isDeleted": false,
      "id": "1vD1-uClnZ0cQKNZXbQdY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1070.58984375,
      "y": 294.0818507772214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.03472267523875,
      "height": 0,
      "seed": 614575206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.03472267523875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 929333224,
      "isDeleted": false,
      "id": "0CQonXxn4j2FhBVWSwDhJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1280.66796875,
      "y": 294.8605419265258,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 133.93238770440234,
      "height": 0,
      "seed": 741132518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.93238770440234,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1058132632,
      "isDeleted": false,
      "id": "xkfiGnLMuttudRV0LezXV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.17578125,
      "y": 364.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6171875,
      "height": 191.78515624999997,
      "seed": 77431930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1369195240,
      "isDeleted": false,
      "id": "KO-vQK3Um-80kLGhUm7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.21484375,
      "y": 371.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.4375,
      "height": 180.5127868852459,
      "seed": 1311434042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "text": "# app/controllers/pages_controller.rb\n\nclass PagesController < ApplicationController\n  def home\n    \n    @date = Date.today.day\n\n    render({ :template => \"pages_templates/home\" })\n  end\nend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# app/controllers/pages_controller.rb\n\nclass PagesController < ApplicationController\n  def home\n    \n    @date = Date.today.day\n\n    render({ :template => \"pages_templates/home\" })\n  end\nend",
      "lineHeight": 1.2,
      "baseline": 176
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1466679192,
      "isDeleted": false,
      "id": "J6S9mDKe9srLq70pltpPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.10546875,
      "y": 581.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6171875,
      "height": 151.85156250000003,
      "seed": 1877204838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1977853416,
      "isDeleted": false,
      "id": "Tnks7qlRw8FbzwO9K0RWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.14453125,
      "y": 602.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 108.30767213114754,
      "seed": 2084504230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yff907jLlaeSiMRxEAJq",
          "type": "arrow"
        }
      ],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 15.042732240437159,
      "fontFamily": 3,
      "text": "<!-- app/views/pages_templates/home.html.erb -->\n\n<h1>Howdy!</h1>\n<div>\n  Today is <%= @date %>!\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!-- app/views/pages_templates/home.html.erb -->\n\n<h1>Howdy!</h1>\n<div>\n  Today is <%= @date %>!\n</div>",
      "lineHeight": 1.2,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 134220952,
      "isDeleted": false,
      "id": "vc9BQBE4ZGIUSmqpwv9o7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6484375,
      "y": 581.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.25987243652344,
      "height": 50,
      "seed": 1835910074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Howdy!\nToday is Monday!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Howdy!\nToday is Monday!",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 444774808,
      "isDeleted": false,
      "id": "kZj9Mwb9mNpnrax9WXtb2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 964.9243006411241,
      "y": 444.03222364409936,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 37.41015625,
      "height": 1.03125,
      "seed": 63517114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41015625,
          1.03125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1330727912,
      "isDeleted": false,
      "id": "7yff907jLlaeSiMRxEAJq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8177644859859,
      "y": 619.618369535986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.4375,
      "height": 28.972263784446,
      "seed": 886550650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tnks7qlRw8FbzwO9K0RWH",
        "focus": 0.8447292759356709,
        "gap": 23.32676676401411
      },
      "endBinding": {
        "elementId": "ZsIQOH4GSrBBQ5HzMaZbz",
        "focus": -0.35965895582934965,
        "gap": 12.68495198598589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.7734375,
          16.054344220012126
        ],
        [
          -193.4375,
          -12.917919564433873
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 36161176,
      "isDeleted": false,
      "id": "2x9HM-Te3jNOSWArT3z8M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8792214512183,
      "y": 250.34375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.64669799804688,
      "height": 46.649884198851794,
      "seed": 451589626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 37.319907359081434,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1779404520,
      "isDeleted": false,
      "id": "95FpK5BqZvkKbCh0XbxTx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5089461994171,
      "y": 359.4868345511482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.99122619628906,
      "height": 46.6498841988518,
      "seed": 415421050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 732115864,
      "isDeleted": false,
      "id": "K55HR8UuYpEcVCSSxtI6W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1544880343379,
      "y": 462.100839150574,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 110.54949951171875,
      "height": 46.6498841988518,
      "seed": 751713786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 973959656,
      "isDeleted": false,
      "id": "WSK7llxnWGyo04z74CJ0O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1155.15234375,
      "y": 519.8536027140915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.53081370336008,
      "height": 0,
      "seed": 1135236730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.53081370336008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 911668456,
      "isDeleted": false,
      "id": "wNyjVVlMFzJYpGRX5QOWY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8346252441406,
      "y": 570.1867766505741,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.59049987792969,
      "height": 46.6498841988518,
      "seed": 598435046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 37.31990735908144,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 913124760,
      "isDeleted": false,
      "id": "urt0Bj-MCdhIIyxArp4b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0056915283203,
      "y": 656.9599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.5316925048828,
      "height": 27.064453125000032,
      "seed": 1609550758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 21.651562500000026,
      "fontFamily": 1,
      "text": "HTTP Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 343414760,
      "isDeleted": false,
      "id": "R6F3wtq5uUEhtpvsbKIzL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.484375,
      "y": 183.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.390625,
      "height": 213.8984375,
      "seed": 1337906598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I508-EtAYgj5L4-2aTjxQ",
          "type": "arrow"
        }
      ],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 547601048,
      "isDeleted": false,
      "id": "IUFvjusnAao7E0X2bSieF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 420.3984375,
      "y": 220.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.03906250000006,
      "height": 27.480468749999993,
      "seed": 1893959654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 2021448424,
      "isDeleted": false,
      "id": "d9af0IPNL85YNbBgb6PVW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.94140625,
      "y": 193.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1398595686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 2122360728,
      "isDeleted": false,
      "id": "gldI428ttJXArNpa7MRRC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.9765625,
      "y": 193.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 551529318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 619789800,
      "isDeleted": false,
      "id": "Ca8mu2ivdn7CePiDJ_FZw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.8984375,
      "y": 193.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 551529318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1278735512,
      "isDeleted": false,
      "id": "qpphiBl1eUPRVyTBFmlAE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1453682113513,
      "y": 544.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2489013671875,
      "height": 19.6058803719813,
      "seed": 1181869350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "fontSize": 17.048591627809827,
      "fontFamily": 2,
      "text": "https://my-app.com/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://my-app.com/home",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 719405288,
      "isDeleted": false,
      "id": "ZsIQOH4GSrBBQ5HzMaZbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3046875,
      "y": 505.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.390625,
      "height": 213.8984375,
      "seed": 929780646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yff907jLlaeSiMRxEAJq",
          "type": "arrow"
        }
      ],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1602068888,
      "isDeleted": false,
      "id": "-Cg0XR9Aib8O01ZURvWnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.21875,
      "y": 539.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.03906250000006,
      "height": 27.480468749999993,
      "seed": 55439078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 433644520,
      "isDeleted": false,
      "id": "tHj0BT1zYM_YkpVI57gGC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.76171875,
      "y": 515.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1186669094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 931507864,
      "isDeleted": false,
      "id": "UD3hth0jVEo594XXrRdPN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.796875,
      "y": 515.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1688202598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 803481320,
      "isDeleted": false,
      "id": "Ad8P1zvRI4qa9cXQEz_Mp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.71875,
      "y": 514.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.726562500000002,
      "height": 10.484375,
      "seed": 1514754214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "id": "U558d1SUoHPVn-eXwtlZX",
      "type": "rectangle",
      "x": 907.73828125,
      "y": 201.28125,
      "width": 170.18749999999994,
      "height": 21.089843749999996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818648472,
      "version": 181,
      "versionNonce": 1387533720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1920184296,
      "isDeleted": false,
      "id": "oW5Z5z4afOKxWffbuW5Wq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 912.8046875,
      "y": 370.966796875,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 328.92578125000006,
      "height": 19.89843750000002,
      "seed": 391077016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1674420888,
      "isDeleted": false,
      "id": "yDR1ENrzVN2bb_8KOpzku",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 911.458984375,
      "y": 601.375,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 424.91015625,
      "height": 20.789062500000032,
      "seed": 530893800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1128624872,
      "isDeleted": false,
      "id": "4uuwIqDlH6uaeZKiC-ez-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 970.3388544917827,
      "y": 426.50911300159333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.20411425821726,
      "height": 0,
      "seed": 768029160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696013946946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.20411425821726,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}